@font-face {
  font-family: 'boxicons';
  src:  url('../fonts/boxicons.eot');
  src:  url('../fonts/boxicons.eot') format('embedded-opentype'),
    url('../fonts/boxicons.ttf') format('truetype'),
    url('../fonts/boxicons.woff') format('woff'),
    url('../fonts/boxicons.svg?#boxicons') format('svg');
  font-weight: normal;
  font-style: normal;
}
.bx
{
    font-family: 'boxicons' !important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;

    display: inline-block;

    text-transform: none;

    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.bx-ul{padding-left: 0px;list-style: none;margin-left:  2em;}
.bx-ul>li{
    position: relative;
}
.bx-ul .bx{
    
left: -2em;
    
position: absolute;
    
text-align: center;
    
font-size: inherit;
    
width: 2em;
    
line-height: inherit;
}
@-webkit-keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
@keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
@-webkit-keyframes burst
{
    0%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        opacity: 1;
    }
    90%
    {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);

        opacity: 0;
    }
}
@keyframes burst
{
    0%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        opacity: 1;
    }
    90%
    {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);

        opacity: 0;
    }
}
@-webkit-keyframes flashing
{
    0%
    {
        opacity: 1;
    }
    45%
    {
        opacity: 0;
    }
    90%
    {
        opacity: 1;
    }
}
@keyframes flashing
{
    0%
    {
        opacity: 1;
    }
    45%
    {
        opacity: 0;
    }
    90%
    {
        opacity: 1;
    }
}
@-webkit-keyframes fade-left
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(-20px);
                transform: translateX(-20px);

        opacity: 0;
    }
}
@keyframes fade-left
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(-20px);
                transform: translateX(-20px);

        opacity: 0;
    }
}
@-webkit-keyframes fade-right
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(20px);
                transform: translateX(20px);

        opacity: 0;
    }
}
@keyframes fade-right
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(20px);
                transform: translateX(20px);

        opacity: 0;
    }
}
@-webkit-keyframes fade-up
{
    0%
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateY(-20px);
                transform: translateY(-20px);

        opacity: 0;
    }
}
@keyframes fade-up
{
    0%
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateY(-20px);
                transform: translateY(-20px);

        opacity: 0;
    }
}
@-webkit-keyframes fade-down
{
    0%
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateY(20px);
                transform: translateY(20px);

        opacity: 0;
    }
}
@keyframes fade-down
{
    0%
    {
        -webkit-transform: translateY(0);
                transform: translateY(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateY(20px);
                transform: translateY(20px);

        opacity: 0;
    }
}
@-webkit-keyframes tada
{
    from
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }

    10%,
    20%
    {
        -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
    }

    30%,
    50%,
    70%,
    90%
    {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
    }

    40%,
    60%,
    80%
    {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
    }

    to
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }
}

@keyframes tada
{
    from
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }

    10%,
    20%
    {
        -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
    }

    30%,
    50%,
    70%,
    90%
    {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
    }

    40%,
    60%,
    80%
    {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
                transform: rotate3d(0, 0, 1, -10deg);
    }

    to
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }
}
.bx-spin
{
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
}
.bx-spin-hover:hover
{
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
}

.bx-tada
{
    -webkit-animation: tada 1.5s ease infinite;
            animation: tada 1.5s ease infinite;
}
.bx-tada-hover:hover
{
    -webkit-animation: tada 1.5s ease infinite;
            animation: tada 1.5s ease infinite;
}

.bx-flashing
{
    -webkit-animation: flashing 1.5s infinite linear;
            animation: flashing 1.5s infinite linear;
}
.bx-flashing-hover:hover
{
    -webkit-animation: flashing 1.5s infinite linear;
            animation: flashing 1.5s infinite linear;
}

.bx-burst
{
    -webkit-animation: burst 1.5s infinite linear;
            animation: burst 1.5s infinite linear;
}
.bx-burst-hover:hover
{
    -webkit-animation: burst 1.5s infinite linear;
            animation: burst 1.5s infinite linear;
}
.bx-fade-up
{
    -webkit-animation: fade-up 1.5s infinite linear;
            animation: fade-up 1.5s infinite linear;
}
.bx-fade-up-hover:hover
{
    -webkit-animation: fade-up 1.5s infinite linear;
            animation: fade-up 1.5s infinite linear;
}
.bx-fade-down
{
    -webkit-animation: fade-down 1.5s infinite linear;
            animation: fade-down 1.5s infinite linear;
}
.bx-fade-down-hover:hover
{
    -webkit-animation: fade-down 1.5s infinite linear;
            animation: fade-down 1.5s infinite linear;
}
.bx-fade-left
{
    -webkit-animation: fade-left 1.5s infinite linear;
            animation: fade-left 1.5s infinite linear;
}
.bx-fade-left-hover:hover
{
    -webkit-animation: fade-left 1.5s infinite linear;
            animation: fade-left 1.5s infinite linear;
}
.bx-fade-right
{
    -webkit-animation: fade-right 1.5s infinite linear;
            animation: fade-right 1.5s infinite linear;
}
.bx-fade-right-hover:hover
{
    -webkit-animation: fade-right 1.5s infinite linear;
            animation: fade-right 1.5s infinite linear;
}
.bx-xs
{
    font-size: 1rem!important;
}
.bx-sm
{
    font-size: 1.55rem!important;
}
.bx-md
{
    font-size: 2.25rem!important;
}
.bx-fw{
    width: 1.2857142857em;
    font-size: 1.2857142857em;
    height: 0.8em;
    line-height: 0.8em;
    vertical-align: middle;
    margin-top: -0.2em!important;
}

.bx-lg
{
    font-size: 3.0rem!important;
}
.bx-pull-left{
float: left;
    margin-right: .3em!important;
}

.bx-pull-right{
float: right;
    margin-left: .3em!important;
}
.bx-rotate-90
{
    transform: rotate(90deg);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=1)';
}
.bx-rotate-180
{
    transform: rotate(180deg);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2)';
}
.bx-rotate-270
{
    transform: rotate(270deg);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=3)';
}
.bx-flip-horizontal
{
    transform: scaleX(-1);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)';
}
.bx-flip-vertical
{
    transform: scaleY(-1);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)';
}
.bx-border
{
    padding: .25em;

    border: .07em solid rgba(0,0,0,.1);
    border-radius: .25em;
}
.bx-border-circle
{
    padding: .25em;

    border: .07em solid rgba(0,0,0,.1);
    border-radius: 50%;
}


.bxl-behance:before {
  content: "\e900";
}
.bxl-bitcoin:before {
  content: "\e901";
}
.bxl-blogger:before {
  content: "\e902";
}
.bxl-discord:before {
  content: "\e903";
}
.bxl-dribbble:before {
  content: "\e904";
}
.bxl-facebook:before {
  content: "\e905";
}
.bxl-facebook-square:before {
  content: "\e906";
}
.bxl-github:before {
  content: "\e907";
}
.bxl-google:before {
  content: "\e908";
}
.bxl-google-plus:before {
  content: "\e909";
}
.bxl-google-plus-circle:before {
  content: "\e90a";
}
.bxl-instagram:before {
  content: "\e90b";
}
.bxl-linkedin:before {
  content: "\e90c";
}
.bxl-linkedin-square:before {
  content: "\e90d";
}
.bxl-medium:before {
  content: "\e90e";
}
.bxl-medium-square:before {
  content: "\e90f";
}
.bxl-pinterest:before {
  content: "\e910";
}
.bxl-reddit:before {
  content: "\e911";
}
.bxl-skype:before {
  content: "\e912";
}
.bxl-slack:before {
  content: "\e913";
}
.bxl-slack-rounded:before {
  content: "\e914";
}
.bxl-tumblr:before {
  content: "\e915";
}
.bxl-twitch:before {
  content: "\e916";
}
.bxl-twitter:before {
  content: "\e917";
}
.bxl-twitter-square:before {
  content: "\e918";
}
.bxl-vimeo:before {
  content: "\e919";
}
.bxl-whatsapp:before {
  content: "\e91a";
}
.bxl-youtube:before {
  content: "\e91b";
}
.bx-adjust:before {
  content: "\e91c";
}
.bx-alarm:before {
  content: "\e91d";
}
.bx-alarm-off:before {
  content: "\e91e";
}
.bx-album:before {
  content: "\e91f";
}
.bx-align-left:before {
  content: "\e920";
}
.bx-align-middle:before {
  content: "\e921";
}
.bx-align-right:before {
  content: "\e922";
}
.bx-anchor:before {
  content: "\e923";
}
.bx-aperture:before {
  content: "\e924";
}
.bx-archive:before {
  content: "\e925";
}
.bx-archive-in:before {
  content: "\e926";
}
.bx-archive-out:before {
  content: "\e927";
}
.bx-area:before {
  content: "\e928";
}
.bx-arrow-back:before {
  content: "\e929";
}
.bx-asterisk:before {
  content: "\e92a";
}
.bx-at:before {
  content: "\e92b";
}
.bx-award:before {
  content: "\e92c";
}
.bx-bar-chart:before {
  content: "\e92d";
}
.bx-bar-chart-alt:before {
  content: "\e92e";
}
.bx-bar-chart-square:before {
  content: "\e92f";
}
.bx-barcode:before {
  content: "\e930";
}
.bx-basketball:before {
  content: "\e931";
}
.bx-bath:before {
  content: "\e932";
}
.bx-battery:before {
  content: "\e933";
}
.bx-battery-charging:before {
  content: "\e934";
}
.bx-battery-full:before {
  content: "\e935";
}
.bx-battery-low:before {
  content: "\e936";
}
.bx-bed:before {
  content: "\e937";
}
.bx-bell:before {
  content: "\e938";
}
.bx-bell-minus:before {
  content: "\e939";
}
.bx-bell-off:before {
  content: "\e93a";
}
.bx-bell-plus:before {
  content: "\e93b";
}
.bx-block:before {
  content: "\e93c";
}
.bx-bluetooth:before {
  content: "\e93d";
}
.bx-body:before {
  content: "\e93e";
}
.bx-bold:before {
  content: "\e93f";
}
.bx-bolt:before {
  content: "\e940";
}
.bx-book:before {
  content: "\e941";
}
.bx-book-bookmark:before {
  content: "\e942";
}
.bx-bookmark:before {
  content: "\e943";
}
.bx-bookmark-minus:before {
  content: "\e944";
}
.bx-bookmark-plus:before {
  content: "\e945";
}
.bx-bookmarks:before {
  content: "\e946";
}
.bx-bookmark-star:before {
  content: "\e947";
}
.bx-book-open:before {
  content: "\e948";
}
.bx-bot:before {
  content: "\e949";
}
.bx-box:before {
  content: "\e94a";
}
.bx-briefcase:before {
  content: "\e94b";
}
.bx-briefcase-alt:before {
  content: "\e94c";
}
.bx-broadcast:before {
  content: "\e94d";
}
.bx-bug:before {
  content: "\e94e";
}
.bx-building:before {
  content: "\e94f";
}
.bx-bulb:before {
  content: "\e950";
}
.bx-bullseye:before {
  content: "\e951";
}
.bx-buoy:before {
  content: "\e952";
}
.bx-bus:before {
  content: "\e953";
}
.bx-calculator:before {
  content: "\e954";
}
.bx-calendar:before {
  content: "\e955";
}
.bx-calendar-alt:before {
  content: "\e956";
}
.bx-calendar-check:before {
  content: "\e957";
}
.bx-calendar-minus:before {
  content: "\e958";
}
.bx-calendar-plus:before {
  content: "\e959";
}
.bx-calendar-x:before {
  content: "\e95a";
}
.bx-camera:before {
  content: "\e95b";
}
.bx-camera-alt:before {
  content: "\e95c";
}
.bx-camera-off:before {
  content: "\e95d";
}
.bx-capsule:before {
  content: "\e95e";
}
.bx-captions:before {
  content: "\e95f";
}
.bx-car:before {
  content: "\e960";
}
.bx-carousel:before {
  content: "\e961";
}
.bx-cart:before {
  content: "\e962";
}
.bx-cart-alt:before {
  content: "\e963";
}
.bx-cast:before {
  content: "\e964";
}
.bx-categories:before {
  content: "\e965";
}
.bx-certification:before {
  content: "\e966";
}
.bx-chalkboard:before {
  content: "\e967";
}
.bx-chart:before {
  content: "\e968";
}
.bx-check:before {
  content: "\e969";
}
.bx-checkbox:before {
  content: "\e96a";
}
.bx-checkbox-checked:before {
  content: "\e96b";
}
.bx-checkbox-square:before {
  content: "\e96c";
}
.bx-check-circle:before {
  content: "\e96d";
}
.bx-check-double:before {
  content: "\e96e";
}
.bx-chevron-down:before {
  content: "\e96f";
}
.bx-chevron-left:before {
  content: "\e970";
}
.bx-chevron-right:before {
  content: "\e971";
}
.bx-chevrons-down:before {
  content: "\e972";
}
.bx-chevrons-left:before {
  content: "\e973";
}
.bx-chevrons-right:before {
  content: "\e974";
}
.bx-chevrons-up:before {
  content: "\e975";
}
.bx-chevron-up:before {
  content: "\e976";
}
.bx-chip:before {
  content: "\e977";
}
.bx-clipboard:before {
  content: "\e978";
}
.bx-closet:before {
  content: "\e979";
}
.bx-cloud:before {
  content: "\e97a";
}
.bx-cloud-download:before {
  content: "\e97b";
}
.bx-cloud-drizzle:before {
  content: "\e97c";
}
.bx-cloud-lightning:before {
  content: "\e97d";
}
.bx-cloud-light-rain:before {
  content: "\e97e";
}
.bx-cloud-rain:before {
  content: "\e97f";
}
.bx-cloud-snow:before {
  content: "\e980";
}
.bx-cloud-upload:before {
  content: "\e981";
}
.bx-code:before {
  content: "\e982";
}
.bx-code-curly:before {
  content: "\e983";
}
.bx-coffee:before {
  content: "\e984";
}
.bx-cog:before {
  content: "\e985";
}
.bx-collapse:before {
  content: "\e986";
}
.bx-collection:before {
  content: "\e987";
}
.bx-columns:before {
  content: "\e988";
}
.bx-command:before {
  content: "\e989";
}
.bx-compass:before {
  content: "\e98a";
}
.bx-contact:before {
  content: "\e98b";
}
.bx-conversation:before {
  content: "\e98c";
}
.bx-copy:before {
  content: "\e98d";
}
.bx-copyright:before {
  content: "\e98e";
}
.bx-coupon:before {
  content: "\e98f";
}
.bx-credit-card:before {
  content: "\e990";
}
.bx-crop:before {
  content: "\e991";
}
.bx-crosshair:before {
  content: "\e992";
}
.bx-crown:before {
  content: "\e993";
}
.bx-cube:before {
  content: "\e994";
}
.bx-cut:before {
  content: "\e995";
}
.bx-dashboard:before {
  content: "\e996";
}
.bx-data:before {
  content: "\e997";
}
.bx-desktop:before {
  content: "\e998";
}
.bx-detail:before {
  content: "\e999";
}
.bx-diamond:before {
  content: "\e99a";
}
.bx-directions:before {
  content: "\e99b";
}
.bx-discount:before {
  content: "\e99c";
}
.bx-dislike:before {
  content: "\e99d";
}
.bx-dock-bottom:before {
  content: "\e99e";
}
.bx-dock-left:before {
  content: "\e99f";
}
.bx-dock-right:before {
  content: "\e9a0";
}
.bx-dock-top:before {
  content: "\e9a1";
}
.bx-documentation:before {
  content: "\e9a2";
}
.bx-dollar:before {
  content: "\e9a3";
}
.bx-dots-horizontal:before {
  content: "\e9a4";
}
.bx-dots-horizontal-rounded:before {
  content: "\e9a5";
}
.bx-dots-vertical:before {
  content: "\e9a6";
}
.bx-dots-vertical-rounded:before {
  content: "\e9a7";
}
.bx-down-arrow:before {
  content: "\e9a8";
}
.bx-down-arrow-circle:before {
  content: "\e9a9";
}
.bx-download:before {
  content: "\e9aa";
}
.bx-download-alt:before {
  content: "\e9ab";
}
.bx-downvote:before {
  content: "\e9ac";
}
.bx-drink:before {
  content: "\e9ad";
}
.bx-droplet:before {
  content: "\e9ae";
}
.bx-dumbbell:before {
  content: "\e9af";
}
.bx-duplicate:before {
  content: "\e9b0";
}
.bx-edit:before {
  content: "\e9b1";
}
.bx-eject:before {
  content: "\e9b2";
}
.bx-envelope:before {
  content: "\e9b3";
}
.bx-eraser:before {
  content: "\e9b4";
}
.bx-error:before {
  content: "\e9b5";
}
.bx-error-circle:before {
  content: "\e9b6";
}
.bx-exclamation:before {
  content: "\e9b7";
}
.bx-exit-fullscreen:before {
  content: "\e9b8";
}
.bx-expand:before {
  content: "\e9b9";
}
.bx-export:before {
  content: "\e9ba";
}
.bx-eyedropper:before {
  content: "\e9bb";
}
.bx-fast-forward:before {
  content: "\e9bc";
}
.bx-fast-forward-circle:before {
  content: "\e9bd";
}
.bx-female:before {
  content: "\e9be";
}
.bx-file:before {
  content: "\e9bf";
}
.bx-file-image:before {
  content: "\e9c0";
}
.bx-file-plus:before {
  content: "\e9c1";
}
.bx-files:before {
  content: "\e9c2";
}
.bx-film:before {
  content: "\e9c3";
}
.bx-filter:before {
  content: "\e9c4";
}
.bx-filter-alt:before {
  content: "\e9c5";
}
.bx-first-aid:before {
  content: "\e9c6";
}
.bx-first-page:before {
  content: "\e9c7";
}
.bx-flag:before {
  content: "\e9c8";
}
.bx-flag-alt:before {
  content: "\e9c9";
}
.bx-flask:before {
  content: "\e9ca";
}
.bx-folder:before {
  content: "\e9cb";
}
.bx-folder-minus:before {
  content: "\e9cc";
}
.bx-folder-open:before {
  content: "\e9cd";
}
.bx-folder-plus:before {
  content: "\e9ce";
}
.bx-font:before {
  content: "\e9cf";
}
.bx-fullscreen:before {
  content: "\e9d0";
}
.bx-gift:before {
  content: "\e9d1";
}
.bx-git-branch:before {
  content: "\e9d2";
}
.bx-git-commit:before {
  content: "\e9d3";
}
.bx-git-compare:before {
  content: "\e9d4";
}
.bx-git-merge:before {
  content: "\e9d5";
}
.bx-git-pull-request:before {
  content: "\e9d6";
}
.bx-git-repo-forked:before {
  content: "\e9d7";
}
.bx-globe:before {
  content: "\e9d8";
}
.bx-globe-alt:before {
  content: "\e9d9";
}
.bx-grid:before {
  content: "\e9da";
}
.bx-grid-alt:before {
  content: "\e9db";
}
.bx-group:before {
  content: "\e9dc";
}
.bx-hash:before {
  content: "\e9dd";
}
.bx-hdd:before {
  content: "\e9de";
}
.bx-heading:before {
  content: "\e9df";
}
.bx-headphone:before {
  content: "\e9e0";
}
.bx-heart:before {
  content: "\e9e1";
}
.bx-hexagon:before {
  content: "\e9e2";
}
.bx-hide:before {
  content: "\e9e3";
}
.bx-history:before {
  content: "\e9e4";
}
.bx-home:before {
  content: "\e9e5";
}
.bx-home-alt:before {
  content: "\e9e6";
}
.bx-horizontal-center:before {
  content: "\e9e7";
}
.bx-hot:before {
  content: "\e9e8";
}
.bx-hotel:before {
  content: "\e9e9";
}
.bx-hourglass:before {
  content: "\e9ea";
}
.bx-idea:before {
  content: "\e9eb";
}
.bx-image:before {
  content: "\e9ec";
}
.bx-images:before {
  content: "\e9ed";
}
.bx-import:before {
  content: "\e9ee";
}
.bx-inbox:before {
  content: "\e9ef";
}
.bx-infinite:before {
  content: "\e9f0";
}
.bx-info:before {
  content: "\e9f1";
}
.bx-info-circle:before {
  content: "\e9f2";
}
.bx-italic:before {
  content: "\e9f3";
}
.bx-joystick:before {
  content: "\e9f4";
}
.bx-joystick-alt:before {
  content: "\e9f5";
}
.bx-justify:before {
  content: "\e9f6";
}
.bx-key:before {
  content: "\e9f7";
}
.bx-laptop:before {
  content: "\e9f8";
}
.bx-last-page:before {
  content: "\e9f9";
}
.bx-layer:before {
  content: "\e9fa";
}
.bx-layout:before {
  content: "\e9fb";
}
.bx-left-arrow:before {
  content: "\e9fc";
}
.bx-left-arrow-circle:before {
  content: "\e9fd";
}
.bx-left-bottom-arrow-circle:before {
  content: "\e9fe";
}
.bx-left-indent:before {
  content: "\e9ff";
}
.bx-left-top-arrow-circle:before {
  content: "\ea00";
}
.bx-like:before {
  content: "\ea01";
}
.bx-link:before {
  content: "\ea02";
}
.bx-link-alt:before {
  content: "\ea03";
}
.bx-link-external:before {
  content: "\ea04";
}
.bx-list:before {
  content: "\ea05";
}
.bx-list-alt:before {
  content: "\ea06";
}
.bx-list-check:before {
  content: "\ea07";
}
.bx-list-ol:before {
  content: "\ea08";
}
.bx-list-plus:before {
  content: "\ea09";
}
.bx-list-ul:before {
  content: "\ea0a";
}
.bx-list-x:before {
  content: "\ea0b";
}
.bx-loader:before {
  content: "\ea0c";
}
.bx-loader-alt:before {
  content: "\ea0d";
}
.bx-loader-circle:before {
  content: "\ea0e";
}
.bx-lock:before {
  content: "\ea0f";
}
.bx-lock-open:before {
  content: "\ea10";
}
.bx-log-in:before {
  content: "\ea11";
}
.bx-log-out:before {
  content: "\ea12";
}
.bx-male:before {
  content: "\ea13";
}
.bx-map:before {
  content: "\ea14";
}
.bx-map-alt:before {
  content: "\ea15";
}
.bx-map-pin:before {
  content: "\ea16";
}
.bx-menu:before {
  content: "\ea17";
}
.bx-menu-alt-left:before {
  content: "\ea18";
}
.bx-menu-alt-right:before {
  content: "\ea19";
}
.bx-message:before {
  content: "\ea1a";
}
.bx-message-alt:before {
  content: "\ea1b";
}
.bx-message-detail:before {
  content: "\ea1c";
}
.bx-message-rounded:before {
  content: "\ea1d";
}
.bx-microphone:before {
  content: "\ea1e";
}
.bx-microphone-off:before {
  content: "\ea1f";
}
.bx-minus:before {
  content: "\ea20";
}
.bx-minus-circle:before {
  content: "\ea21";
}
.bx-mobile:before {
  content: "\ea22";
}
.bx-mobile-alt:before {
  content: "\ea23";
}
.bx-mobile-message:before {
  content: "\ea24";
}
.bx-moon:before {
  content: "\ea25";
}
.bx-mouse:before {
  content: "\ea26";
}
.bx-move:before {
  content: "\ea27";
}
.bx-movie:before {
  content: "\ea28";
}
.bx-music:before {
  content: "\ea29";
}
.bx-navigation:before {
  content: "\ea2a";
}
.bx-news:before {
  content: "\ea2b";
}
.bx-newsletter:before {
  content: "\ea2c";
}
.bx-notification:before {
  content: "\ea2d";
}
.bx-notification-off:before {
  content: "\ea2e";
}
.bx-octagon:before {
  content: "\ea2f";
}
.bx-package:before {
  content: "\ea30";
}
.bx-paperclip:before {
  content: "\ea31";
}
.bx-paper-plane:before {
  content: "\ea32";
}
.bx-paragraph:before {
  content: "\ea33";
}
.bx-paste:before {
  content: "\ea34";
}
.bx-pause:before {
  content: "\ea35";
}
.bx-pause-circle:before {
  content: "\ea36";
}
.bx-pen:before {
  content: "\ea37";
}
.bx-pencil:before {
  content: "\ea38";
}
.bx-phone:before {
  content: "\ea39";
}
.bx-phone-call:before {
  content: "\ea3a";
}
.bx-phone-incoming:before {
  content: "\ea3b";
}
.bx-phone-outgoing:before {
  content: "\ea3c";
}
.bx-pie-chart:before {
  content: "\ea3d";
}
.bx-pie-chart-alt:before {
  content: "\ea3e";
}
.bx-pin:before {
  content: "\ea3f";
}
.bx-planet:before {
  content: "\ea40";
}
.bx-play:before {
  content: "\ea41";
}
.bx-play-circle:before {
  content: "\ea42";
}
.bx-playlist:before {
  content: "\ea43";
}
.bx-plug:before {
  content: "\ea44";
}
.bx-plus:before {
  content: "\ea45";
}
.bx-plus-circle:before {
  content: "\ea46";
}
.bx-poll:before {
  content: "\ea47";
}
.bx-popular:before {
  content: "\ea48";
}
.bx-power-off:before {
  content: "\ea49";
}
.bx-printer:before {
  content: "\ea4a";
}
.bx-pulse:before {
  content: "\ea4b";
}
.bx-purchase-tag:before {
  content: "\ea4c";
}
.bx-question-mark:before {
  content: "\ea4d";
}
.bx-quote-left:before {
  content: "\ea4e";
}
.bx-quote-right:before {
  content: "\ea4f";
}
.bx-radar:before {
  content: "\ea50";
}
.bx-radio:before {
  content: "\ea51";
}
.bx-radio-circle:before {
  content: "\ea52";
}
.bx-radio-circle-marked:before {
  content: "\ea53";
}
.bx-rectangle:before {
  content: "\ea54";
}
.bx-redo:before {
  content: "\ea55";
}
.bx-rename:before {
  content: "\ea56";
}
.bx-reply:before {
  content: "\ea57";
}
.bx-reply-all:before {
  content: "\ea58";
}
.bx-report:before {
  content: "\ea59";
}
.bx-repost:before {
  content: "\ea5a";
}
.bx-reset:before {
  content: "\ea5b";
}
.bx-revision:before {
  content: "\ea5c";
}
.bx-rewind:before {
  content: "\ea5d";
}
.bx-ribbon:before {
  content: "\ea5e";
}
.bx-right-arrow:before {
  content: "\ea5f";
}
.bx-right-arrow-circle:before {
  content: "\ea60";
}
.bx-right-down-arrow-circle:before {
  content: "\ea61";
}
.bx-right-indent:before {
  content: "\ea62";
}
.bx-right-top-arrow-circle:before {
  content: "\ea63";
}
.bx-rocket:before {
  content: "\ea64";
}
.bx-rotate:before {
  content: "\ea65";
}
.bx-rss:before {
  content: "\ea66";
}
.bx-ruler:before {
  content: "\ea67";
}
.bx-save:before {
  content: "\ea68";
}
.bx-screenshot:before {
  content: "\ea69";
}
.bx-search:before {
  content: "\ea6a";
}
.bx-select-arrows:before {
  content: "\ea6b";
}
.bx-selection:before {
  content: "\ea6c";
}
.bx-select-multiple:before {
  content: "\ea6d";
}
.bx-send:before {
  content: "\ea6e";
}
.bx-server:before {
  content: "\ea6f";
}
.bx-share:before {
  content: "\ea70";
}
.bx-share-alt:before {
  content: "\ea71";
}
.bx-shield:before {
  content: "\ea72";
}
.bx-shield-alt:before {
  content: "\ea73";
}
.bx-shopping-bag:before {
  content: "\ea74";
}
.bx-shopping-bag-alt:before {
  content: "\ea75";
}
.bx-show:before {
  content: "\ea76";
}
.bx-shuffle:before {
  content: "\ea77";
}
.bx-shuffle-alt:before {
  content: "\ea78";
}
.bx-sidebar:before {
  content: "\ea79";
}
.bx-sitemap:before {
  content: "\ea7a";
}
.bx-skip-next:before {
  content: "\ea7b";
}
.bx-skip-next-circle:before {
  content: "\ea7c";
}
.bx-skip-previous:before {
  content: "\ea7d";
}
.bx-skip-previous-circle:before {
  content: "\ea7e";
}
.bx-skull:before {
  content: "\ea7f";
}
.bx-slider:before {
  content: "\ea80";
}
.bx-slider-alt:before {
  content: "\ea81";
}
.bx-smiley-happy:before {
  content: "\ea82";
}
.bx-smiley-meh:before {
  content: "\ea83";
}
.bx-smiley-sad:before {
  content: "\ea84";
}
.bx-snowflake:before {
  content: "\ea85";
}
.bx-sort:before {
  content: "\ea86";
}
.bx-sort-alt:before {
  content: "\ea87";
}
.bx-spectacles:before {
  content: "\ea88";
}
.bx-spreadsheet:before {
  content: "\ea89";
}
.bx-star:before {
  content: "\ea8a";
}
.bx-station:before {
  content: "\ea8b";
}
.bx-stop:before {
  content: "\ea8c";
}
.bx-stop-circle:before {
  content: "\ea8d";
}
.bx-stopwatch:before {
  content: "\ea8e";
}
.bx-store:before {
  content: "\ea8f";
}
.bx-subdirectory-left:before {
  content: "\ea90";
}
.bx-subdirectory-right:before {
  content: "\ea91";
}
.bx-sun:before {
  content: "\ea92";
}
.bx-support:before {
  content: "\ea93";
}
.bx-sync:before {
  content: "\ea94";
}
.bx-tab:before {
  content: "\ea95";
}
.bx-table:before {
  content: "\ea96";
}
.bx-tag:before {
  content: "\ea97";
}
.bx-tag-x:before {
  content: "\ea98";
}
.bx-target-lock:before {
  content: "\ea99";
}
.bx-task:before {
  content: "\ea9a";
}
.bx-taxi:before {
  content: "\ea9b";
}
.bx-tennis-ball:before {
  content: "\ea9c";
}
.bx-terminal:before {
  content: "\ea9d";
}
.bx-text:before {
  content: "\ea9e";
}
.bx-thermometer:before {
  content: "\ea9f";
}
.bx-time:before {
  content: "\eaa0";
}
.bx-timer:before {
  content: "\eaa1";
}
.bx-toggle:before {
  content: "\eaa2";
}
.bx-toggle-left:before {
  content: "\eaa3";
}
.bx-toggle-right:before {
  content: "\eaa4";
}
.bx-torch:before {
  content: "\eaa5";
}
.bx-to-top:before {
  content: "\eaa6";
}
.bx-train:before {
  content: "\eaa7";
}
.bx-trash:before {
  content: "\eaa8";
}
.bx-trash-alt:before {
  content: "\eaa9";
}
.bx-trending-down:before {
  content: "\eaaa";
}
.bx-trending-up:before {
  content: "\eaab";
}
.bx-triangle:before {
  content: "\eaac";
}
.bx-trophy:before {
  content: "\eaad";
}
.bx-truck:before {
  content: "\eaae";
}
.bx-t-shirt:before {
  content: "\eaaf";
}
.bx-tv:before {
  content: "\eab0";
}
.bx-umbrella:before {
  content: "\eab1";
}
.bx-underline:before {
  content: "\eab2";
}
.bx-undo:before {
  content: "\eab3";
}
.bx-up-arrow:before {
  content: "\eab4";
}
.bx-up-arrow-circle:before {
  content: "\eab5";
}
.bx-upload:before {
  content: "\eab6";
}
.bx-upvote:before {
  content: "\eab7";
}
.bx-usb:before {
  content: "\eab8";
}
.bx-user:before {
  content: "\eab9";
}
.bx-user-check:before {
  content: "\eaba";
}
.bx-user-circle:before {
  content: "\eabb";
}
.bx-user-detail:before {
  content: "\eabc";
}
.bx-user-minus:before {
  content: "\eabd";
}
.bx-user-plus:before {
  content: "\eabe";
}
.bx-user-x:before {
  content: "\eabf";
}
.bx-vertical-center:before {
  content: "\eac0";
}
.bx-video:before {
  content: "\eac1";
}
.bx-video-off:before {
  content: "\eac2";
}
.bx-video-plus:before {
  content: "\eac3";
}
.bx-videos:before {
  content: "\eac4";
}
.bx-voicemail:before {
  content: "\eac5";
}
.bx-volume:before {
  content: "\eac6";
}
.bx-volume-full:before {
  content: "\eac7";
}
.bx-volume-low:before {
  content: "\eac8";
}
.bx-volume-mute:before {
  content: "\eac9";
}
.bx-wallet:before {
  content: "\eaca";
}
.bx-watch:before {
  content: "\eacb";
}
.bx-watch-alt:before {
  content: "\eacc";
}
.bx-widget:before {
  content: "\eacd";
}
.bx-wifi:before {
  content: "\eace";
}
.bx-window:before {
  content: "\eacf";
}
.bx-window-close:before {
  content: "\ead0";
}
.bx-window-open:before {
  content: "\ead1";
}
.bx-windows:before {
  content: "\ead2";
}
.bx-world:before {
  content: "\ead3";
}
.bx-wrench:before {
  content: "\ead4";
}
.bx-x:before {
  content: "\ead5";
}
.bx-x-circle:before {
  content: "\ead6";
}
.bx-zap:before {
  content: "\ead7";
}
.bx-zoom-in:before {
  content: "\ead8";
}
.bx-zoom-out:before {
  content: "\ead9";
}
.bxs-adjust:before {
  content: "\eada";
}
.bxs-alarm:before {
  content: "\eadb";
}
.bxs-alarm-off:before {
  content: "\eadc";
}
.bxs-album:before {
  content: "\eadd";
}
.bxs-archive:before {
  content: "\eade";
}
.bxs-archive-in:before {
  content: "\eadf";
}
.bxs-archive-out:before {
  content: "\eae0";
}
.bxs-area:before {
  content: "\eae1";
}
.bxs-award:before {
  content: "\eae2";
}
.bxs-bar-chart-square:before {
  content: "\eae3";
}
.bxs-barcode:before {
  content: "\eae4";
}
.bxs-bath:before {
  content: "\eae5";
}
.bxs-battery:before {
  content: "\eae6";
}
.bxs-battery-charging:before {
  content: "\eae7";
}
.bxs-battery-full:before {
  content: "\eae8";
}
.bxs-battery-low:before {
  content: "\eae9";
}
.bxs-bed:before {
  content: "\eaea";
}
.bxs-bell:before {
  content: "\eaeb";
}
.bxs-bell-minus:before {
  content: "\eaec";
}
.bxs-bell-off:before {
  content: "\eaed";
}
.bxs-bell-plus:before {
  content: "\eaee";
}
.bxs-bolt:before {
  content: "\eaef";
}
.bxs-book:before {
  content: "\eaf0";
}
.bxs-book-bookmark:before {
  content: "\eaf1";
}
.bxs-bookmark:before {
  content: "\eaf2";
}
.bxs-bookmark-minus:before {
  content: "\eaf3";
}
.bxs-bookmark-plus:before {
  content: "\eaf4";
}
.bxs-bookmarks:before {
  content: "\eaf5";
}
.bxs-bookmark-star:before {
  content: "\eaf6";
}
.bxs-book-open:before {
  content: "\eaf7";
}
.bxs-bot:before {
  content: "\eaf8";
}
.bxs-box:before {
  content: "\eaf9";
}
.bxs-briefcase:before {
  content: "\eafa";
}
.bxs-briefcase-alt:before {
  content: "\eafb";
}
.bxs-bug:before {
  content: "\eafc";
}
.bxs-building:before {
  content: "\eafd";
}
.bxs-bulb:before {
  content: "\eafe";
}
.bxs-buoy:before {
  content: "\eaff";
}
.bxs-bus:before {
  content: "\eb00";
}
.bxs-calculator:before {
  content: "\eb01";
}
.bxs-calendar:before {
  content: "\eb02";
}
.bxs-calendar-alt:before {
  content: "\eb03";
}
.bxs-calendar-check:before {
  content: "\eb04";
}
.bxs-calendar-minus:before {
  content: "\eb05";
}
.bxs-calendar-plus:before {
  content: "\eb06";
}
.bxs-calendar-x:before {
  content: "\eb07";
}
.bxs-camera:before {
  content: "\eb08";
}
.bxs-camera-alt:before {
  content: "\eb09";
}
.bxs-camera-off:before {
  content: "\eb0a";
}
.bxs-capsule:before {
  content: "\eb0b";
}
.bxs-captions:before {
  content: "\eb0c";
}
.bxs-car:before {
  content: "\eb0d";
}
.bxs-carousel:before {
  content: "\eb0e";
}
.bxs-cart:before {
  content: "\eb0f";
}
.bxs-cart-alt:before {
  content: "\eb10";
}
.bxs-categories:before {
  content: "\eb11";
}
.bxs-certification:before {
  content: "\eb12";
}
.bxs-chart:before {
  content: "\eb13";
}
.bxs-checkbox:before {
  content: "\eb14";
}
.bxs-checkbox-checked:before {
  content: "\eb15";
}
.bxs-check-circle:before {
  content: "\eb16";
}
.bxs-chip:before {
  content: "\eb17";
}
.bxs-clipboard:before {
  content: "\eb18";
}
.bxs-cloud:before {
  content: "\eb19";
}
.bxs-cloud-download:before {
  content: "\eb1a";
}
.bxs-cloud-upload:before {
  content: "\eb1b";
}
.bxs-coffee:before {
  content: "\eb1c";
}
.bxs-cog:before {
  content: "\eb1d";
}
.bxs-collection:before {
  content: "\eb1e";
}
.bxs-compass:before {
  content: "\eb1f";
}
.bxs-contact:before {
  content: "\eb20";
}
.bxs-conversation:before {
  content: "\eb21";
}
.bxs-copy:before {
  content: "\eb22";
}
.bxs-copyright:before {
  content: "\eb23";
}
.bxs-coupon:before {
  content: "\eb24";
}
.bxs-credit-card:before {
  content: "\eb25";
}
.bxs-crown:before {
  content: "\eb26";
}
.bxs-cube:before {
  content: "\eb27";
}
.bxs-dashboard:before {
  content: "\eb28";
}
.bxs-detail:before {
  content: "\eb29";
}
.bxs-diamond:before {
  content: "\eb2a";
}
.bxs-directions:before {
  content: "\eb2b";
}
.bxs-discount:before {
  content: "\eb2c";
}
.bxs-dislike:before {
  content: "\eb2d";
}
.bxs-dock-bottom:before {
  content: "\eb2e";
}
.bxs-dock-left:before {
  content: "\eb2f";
}
.bxs-dock-right:before {
  content: "\eb30";
}
.bxs-dock-top:before {
  content: "\eb31";
}
.bxs-documentation:before {
  content: "\eb32";
}
.bxs-down-arrow:before {
  content: "\eb33";
}
.bxs-down-arrow-circle:before {
  content: "\eb34";
}
.bxs-download-alt:before {
  content: "\eb35";
}
.bxs-downvote:before {
  content: "\eb36";
}
.bxs-drink:before {
  content: "\eb37";
}
.bxs-droplet:before {
  content: "\eb38";
}
.bxs-duplicate:before {
  content: "\eb39";
}
.bxs-eject:before {
  content: "\eb3a";
}
.bxs-envelope:before {
  content: "\eb3b";
}
.bxs-eraser:before {
  content: "\eb3c";
}
.bxs-error:before {
  content: "\eb3d";
}
.bxs-error-circle:before {
  content: "\eb3e";
}
.bxs-fast-forward-circle:before {
  content: "\eb3f";
}
.bxs-file:before {
  content: "\eb40";
}
.bxs-file-image:before {
  content: "\eb41";
}
.bxs-file-plus:before {
  content: "\eb42";
}
.bxs-files:before {
  content: "\eb43";
}
.bxs-filter-alt:before {
  content: "\eb44";
}
.bxs-first-aid:before {
  content: "\eb45";
}
.bxs-flag:before {
  content: "\eb46";
}
.bxs-flag-alt:before {
  content: "\eb47";
}
.bxs-flask:before {
  content: "\eb48";
}
.bxs-folder:before {
  content: "\eb49";
}
.bxs-folder-minus:before {
  content: "\eb4a";
}
.bxs-folder-open:before {
  content: "\eb4b";
}
.bxs-folder-plus:before {
  content: "\eb4c";
}
.bxs-gift:before {
  content: "\eb4d";
}
.bxs-globe-alt:before {
  content: "\eb4e";
}
.bxs-grid-alt:before {
  content: "\eb4f";
}
.bxs-group:before {
  content: "\eb50";
}
.bxs-hdd:before {
  content: "\eb51";
}
.bxs-heart:before {
  content: "\eb52";
}
.bxs-hide:before {
  content: "\eb53";
}
.bxs-home:before {
  content: "\eb54";
}
.bxs-home-alt:before {
  content: "\eb55";
}
.bxs-hot:before {
  content: "\eb56";
}
.bxs-hotel:before {
  content: "\eb57";
}
.bxs-hourglass:before {
  content: "\eb58";
}
.bxs-idea:before {
  content: "\eb59";
}
.bxs-image:before {
  content: "\eb5a";
}
.bxs-inbox:before {
  content: "\eb5b";
}
.bxs-info-circle:before {
  content: "\eb5c";
}
.bxs-joystick:before {
  content: "\eb5d";
}
.bxs-joystick-alt:before {
  content: "\eb5e";
}
.bxs-key:before {
  content: "\eb5f";
}
.bxs-layer:before {
  content: "\eb60";
}
.bxs-layout:before {
  content: "\eb61";
}
.bxs-left-arrow:before {
  content: "\eb62";
}
.bxs-left-arrow-circle:before {
  content: "\eb63";
}
.bxs-left-bottom-arrow-circle:before {
  content: "\eb64";
}
.bxs-left-top-arrow-circle:before {
  content: "\eb65";
}
.bxs-like:before {
  content: "\eb66";
}
.bxs-lock:before {
  content: "\eb67";
}
.bxs-lock-open:before {
  content: "\eb68";
}
.bxs-map:before {
  content: "\eb69";
}
.bxs-map-alt:before {
  content: "\eb6a";
}
.bxs-message:before {
  content: "\eb6b";
}
.bxs-message-alt:before {
  content: "\eb6c";
}
.bxs-message-detail:before {
  content: "\eb6d";
}
.bxs-message-rounded:before {
  content: "\eb6e";
}
.bxs-microphone:before {
  content: "\eb6f";
}
.bxs-microphone-off:before {
  content: "\eb70";
}
.bxs-minus-circle:before {
  content: "\eb71";
}
.bxs-mobile-alt:before {
  content: "\eb72";
}
.bxs-mobile-message:before {
  content: "\eb73";
}
.bxs-moon:before {
  content: "\eb74";
}
.bxs-mouse:before {
  content: "\eb75";
}
.bxs-movie:before {
  content: "\eb76";
}
.bxs-music:before {
  content: "\eb77";
}
.bxs-navigation:before {
  content: "\eb78";
}
.bxs-news:before {
  content: "\eb79";
}
.bxs-newsletter:before {
  content: "\eb7a";
}
.bxs-notification:before {
  content: "\eb7b";
}
.bxs-notification-off:before {
  content: "\eb7c";
}
.bxs-package:before {
  content: "\eb7d";
}
.bxs-paper-plane:before {
  content: "\eb7e";
}
.bxs-paste:before {
  content: "\eb7f";
}
.bxs-pause-circle:before {
  content: "\eb80";
}
.bxs-pen:before {
  content: "\eb81";
}
.bxs-pencil:before {
  content: "\eb82";
}
.bxs-phone:before {
  content: "\eb83";
}
.bxs-phone-call:before {
  content: "\eb84";
}
.bxs-phone-incoming:before {
  content: "\eb85";
}
.bxs-phone-outgoing:before {
  content: "\eb86";
}
.bxs-pie-chart:before {
  content: "\eb87";
}
.bxs-pie-chart-alt:before {
  content: "\eb88";
}
.bxs-pin:before {
  content: "\eb89";
}
.bxs-planet:before {
  content: "\eb8a";
}
.bxs-play-circle:before {
  content: "\eb8b";
}
.bxs-playlist:before {
  content: "\eb8c";
}
.bxs-plug:before {
  content: "\eb8d";
}
.bxs-plus-circle:before {
  content: "\eb8e";
}
.bxs-printer:before {
  content: "\eb8f";
}
.bxs-purchase-tag:before {
  content: "\eb90";
}
.bxs-quote-left:before {
  content: "\eb91";
}
.bxs-quote-right:before {
  content: "\eb92";
}
.bxs-radio:before {
  content: "\eb93";
}
.bxs-rename:before {
  content: "\eb94";
}
.bxs-report:before {
  content: "\eb95";
}
.bxs-right-arrow:before {
  content: "\eb96";
}
.bxs-right-arrow-circle:before {
  content: "\eb97";
}
.bxs-right-down-arrow-circle:before {
  content: "\eb98";
}
.bxs-right-top-arrow-circle:before {
  content: "\eb99";
}
.bxs-rocket:before {
  content: "\eb9a";
}
.bxs-ruler:before {
  content: "\eb9b";
}
.bxs-save:before {
  content: "\eb9c";
}
.bxs-select-arrows:before {
  content: "\eb9d";
}
.bxs-select-multiple:before {
  content: "\eb9e";
}
.bxs-send:before {
  content: "\eb9f";
}
.bxs-server:before {
  content: "\eba0";
}
.bxs-share:before {
  content: "\eba1";
}
.bxs-share-alt:before {
  content: "\eba2";
}
.bxs-shield:before {
  content: "\eba3";
}
.bxs-shield-alt:before {
  content: "\eba4";
}
.bxs-shopping-bag:before {
  content: "\eba5";
}
.bxs-shopping-bag-alt:before {
  content: "\eba6";
}
.bxs-show:before {
  content: "\eba7";
}
.bxs-sidebar:before {
  content: "\eba8";
}
.bxs-sitemap:before {
  content: "\eba9";
}
.bxs-skip-next-circle:before {
  content: "\ebaa";
}
.bxs-skip-previous-circle:before {
  content: "\ebab";
}
.bxs-slider-alt:before {
  content: "\ebac";
}
.bxs-smiley-happy:before {
  content: "\ebad";
}
.bxs-smiley-meh:before {
  content: "\ebae";
}
.bxs-smiley-sad:before {
  content: "\ebaf";
}
.bxs-spreadsheet:before {
  content: "\ebb0";
}
.bxs-star:before {
  content: "\ebb1";
}
.bxs-star-half:before {
  content: "\ebb2";
}
.bxs-stop-circle:before {
  content: "\ebb3";
}
.bxs-stopwatch:before {
  content: "\ebb4";
}
.bxs-store:before {
  content: "\ebb5";
}
.bxs-sun:before {
  content: "\ebb6";
}
.bxs-table:before {
  content: "\ebb7";
}
.bxs-tag:before {
  content: "\ebb8";
}
.bxs-tag-x:before {
  content: "\ebb9";
}
.bxs-task:before {
  content: "\ebba";
}
.bxs-taxi:before {
  content: "\ebbb";
}
.bxs-tennis-ball:before {
  content: "\ebbc";
}
.bxs-terminal:before {
  content: "\ebbd";
}
.bxs-thermometer:before {
  content: "\ebbe";
}
.bxs-time:before {
  content: "\ebbf";
}
.bxs-timer:before {
  content: "\ebc0";
}
.bxs-toggle:before {
  content: "\ebc1";
}
.bxs-toggle-left:before {
  content: "\ebc2";
}
.bxs-toggle-right:before {
  content: "\ebc3";
}
.bxs-torch:before {
  content: "\ebc4";
}
.bxs-to-top:before {
  content: "\ebc5";
}
.bxs-train:before {
  content: "\ebc6";
}
.bxs-trash:before {
  content: "\ebc7";
}
.bxs-trash-alt:before {
  content: "\ebc8";
}
.bxs-trophy:before {
  content: "\ebc9";
}
.bxs-truck:before {
  content: "\ebca";
}
.bxs-t-shirt:before {
  content: "\ebcb";
}
.bxs-tv:before {
  content: "\ebcc";
}
.bxs-umbrella:before {
  content: "\ebcd";
}
.bxs-up-arrow:before {
  content: "\ebce";
}
.bxs-up-arrow-circle:before {
  content: "\ebcf";
}
.bxs-upvote:before {
  content: "\ebd0";
}
.bxs-user:before {
  content: "\ebd1";
}
.bxs-user-check:before {
  content: "\ebd2";
}
.bxs-user-circle:before {
  content: "\ebd3";
}
.bxs-user-detail:before {
  content: "\ebd4";
}
.bxs-user-minus:before {
  content: "\ebd5";
}
.bxs-user-plus:before {
  content: "\ebd6";
}
.bxs-user-x:before {
  content: "\ebd7";
}
.bxs-video:before {
  content: "\ebd8";
}
.bxs-video-off:before {
  content: "\ebd9";
}
.bxs-video-plus:before {
  content: "\ebda";
}
.bxs-videos:before {
  content: "\ebdb";
}
.bxs-volume:before {
  content: "\ebdc";
}
.bxs-volume-full:before {
  content: "\ebdd";
}
.bxs-volume-low:before {
  content: "\ebde";
}
.bxs-volume-mute:before {
  content: "\ebdf";
}
.bxs-wallet:before {
  content: "\ebe0";
}
.bxs-watch:before {
  content: "\ebe1";
}
.bxs-watch-alt:before {
  content: "\ebe2";
}
.bxs-widget:before {
  content: "\ebe3";
}
.bxs-window:before {
  content: "\ebe4";
}
.bxs-window-close:before {
  content: "\ebe5";
}
.bxs-window-open:before {
  content: "\ebe6";
}
.bxs-windows:before {
  content: "\ebe7";
}
.bxs-world:before {
  content: "\ebe8";
}
.bxs-wrench:before {
  content: "\ebe9";
}
.bxs-x-circle:before {
  content: "\ebea";
}
.bxs-zap:before {
  content: "\ebeb";
}
.bxs-zoom-in:before {
  content: "\ebec";
}
.bxs-zoom-out:before {
  content: "\ebed";
}
