@font-face {
  font-family: 'boxicons';
  src:  url('../fonts/boxicons.eot?oqx7u5');
  src:  url('../fonts/boxicons.eot?oqx7u5#iefix') format('embedded-opentype'),
    url('../fonts/boxicons.ttf?oqx7u5') format('truetype'),
    url('../fonts/boxicons.woff?oqx7u5') format('woff'),
    url('../fonts/boxicons.svg?oqx7u5#boxicons') format('svg');
  font-weight: normal;
  font-style: normal;
}

.bx
{
    font-family: 'boxicons' !important;
    font-weight: normal;
    font-style: normal;
    font-variant: normal;
    line-height: 1;

    display: inline-block;

    text-transform: none;

    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@-webkit-keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
@keyframes spin
{
    0%
    {
        -webkit-transform: rotate(0);
                transform: rotate(0);
    }
    100%
    {
        -webkit-transform: rotate(359deg);
                transform: rotate(359deg);
    }
}
@-webkit-keyframes burst
{
    0%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        opacity: 1;
    }
    90%
    {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);

        opacity: 0;
    }
}
@keyframes burst
{
    0%
    {
        -webkit-transform: scale(1);
                transform: scale(1);

        opacity: 1;
    }
    90%
    {
        -webkit-transform: scale(1.5);
                transform: scale(1.5);

        opacity: 0;
    }
}
@-webkit-keyframes flashing
{
    0%
    {
        opacity: 1;
    }
    45%
    {
        opacity: 0;
    }
    90%
    {
        opacity: 1;
    }
}
@keyframes flashing
{
    0%
    {
        opacity: 1;
    }
    45%
    {
        opacity: 0;
    }
    90%
    {
        opacity: 1;
    }
}
@-webkit-keyframes fade-left
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(-20px);
                transform: translateX(-20px);

        opacity: 0;
    }
}
@keyframes fade-left
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(-20px);
                transform: translateX(-20px);

        opacity: 0;
    }
}
@-webkit-keyframes fade-right
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(20px);
                transform: translateX(20px);

        opacity: 0;
    }
}
@keyframes fade-right
{
    0%
    {
        -webkit-transform: translateX(0);
                transform: translateX(0);

        opacity: 1;
    }
    75%
    {
        -webkit-transform: translateX(20px);
                transform: translateX(20px);

        opacity: 0;
    }
}

@-webkit-keyframes tada
{
    from
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }

    10%,
    20%
    {
        -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
    }

    30%,
    50%,
    70%,
    90%
    {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
    }

    40%,
    60%,
    80%
    {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, -10deg);
    }

    to
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }
}

@keyframes tada
{
    from
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }

    10%,
    20%
    {
        -webkit-transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
                transform: scale3d(.95, .95, .95) rotate3d(0, 0, 1, -10deg);
    }

    30%,
    50%,
    70%,
    90%
    {
        -webkit-transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
                transform: scale3d(1, 1, 1) rotate3d(0, 0, 1, 10deg);
    }

    40%,
    60%,
    80%
    {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
                transform: rotate3d(0, 0, 1, -10deg);
    }

    to
    {
        -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
    }
}
.bx-spin
{
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
}
.bx-spin-hover:hover
{
    -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
}

.bx-tada
{
    -webkit-animation: tada 1.5s ease infinite;
            animation: tada 1.5s ease infinite;
}
.bx-tada-hover:hover
{
    -webkit-animation: tada 1.5s ease infinite;
            animation: tada 1.5s ease infinite;
}

.bx-flashing
{
    -webkit-animation: flashing 1.5s infinite linear;
            animation: flashing 1.5s infinite linear;
}
.bx-flashing-hover:hover
{
    -webkit-animation: flashing 1.5s infinite linear;
            animation: flashing 1.5s infinite linear;
}

.bx-burst
{
    -webkit-animation: burst 1.5s infinite linear;
            animation: burst 1.5s infinite linear;
}
.bx-burst-hover:hover
{
    -webkit-animation: burst 1.5s infinite linear;
            animation: burst 1.5s infinite linear;
}

.bx-fade-left
{
    -webkit-animation: fade-left 1.5s infinite linear;
            animation: fade-left 1.5s infinite linear;
}
.bx-fade-left-hover:hover
{
    -webkit-animation: fade-left 1.5s infinite linear;
            animation: fade-left 1.5s infinite linear;
}
.bx-fade-right
{
    -webkit-animation: fade-right 1.5s infinite linear;
            animation: fade-right 1.5s infinite linear;
}
.bx-fade-right-hover:hover
{
    -webkit-animation: fade-right 1.5s infinite linear;
            animation: fade-right 1.5s infinite linear;
}
.bx-xs
{
    font-size: .8rem!important;
}
.bx-sm
{
    font-size: 1.55rem!important;
}
.bx-md
{
    font-size: 2.25rem!important;
}
.bx-lg
{
    font-size: 3.0rem!important;
}
.bx-rotate-90
{
    transform: rotate(90deg);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=1)';
}
.bx-rotate-180
{
    transform: rotate(180deg);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2)';
}
.bx-rotate-270
{
    transform: rotate(270deg);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=3)';
}
.bx-flip-horizontal
{
    transform: scaleX(-1);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)';
}
.bx-flip-vertical
{
    transform: scaleY(-1);

    -ms-filter: 'progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)';
}
.bx-border
{
    padding: .25em;

    border: .07em solid rgba(0,0,0,.1);
    border-radius: .25em;
}
.bx-border-circle
{
    padding: .25em;

    border: .07em solid rgba(0,0,0,.1);
    border-radius: 50%;
}

.bx-adjust:before {
  content: "\e900";
}
.bx-alarm:before {
  content: "\e901";
}
.bx-alarm-off:before {
  content: "\e902";
}
.bx-album:before {
  content: "\e903";
}
.bx-align-left:before {
  content: "\e904";
}
.bx-align-middle:before {
  content: "\e905";
}
.bx-align-right:before {
  content: "\e906";
}
.bx-anchor:before {
  content: "\e907";
}
.bx-aperture:before {
  content: "\e908";
}
.bx-archive:before {
  content: "\e909";
}
.bx-archive-in:before {
  content: "\e90a";
}
.bx-archive-out:before {
  content: "\e90b";
}
.bx-arrow-back:before {
  content: "\e90c";
}
.bx-asterisk:before {
  content: "\e90d";
}
.bx-at:before {
  content: "\e90e";
}
.bx-award:before {
  content: "\e90f";
}
.bx-bar-chart:before {
  content: "\e910";
}
.bx-bar-chart-alt:before {
  content: "\e911";
}
.bx-bar-chart-square:before {
  content: "\e912";
}
.bx-barcode:before {
  content: "\e913";
}
.bx-basketball:before {
  content: "\e914";
}
.bx-battery:before {
  content: "\e915";
}
.bx-battery-charging:before {
  content: "\e916";
}
.bx-battery-full:before {
  content: "\e917";
}
.bx-battery-low:before {
  content: "\e918";
}
.bx-behance:before {
  content: "\e919";
}
.bx-bell:before {
  content: "\e91a";
}
.bx-bell-minus:before {
  content: "\e91b";
}
.bx-bell-off:before {
  content: "\e91c";
}
.bx-bell-plus:before {
  content: "\e91d";
}
.bx-bitcoin:before {
  content: "\e91e";
}
.bx-block:before {
  content: "\e91f";
}
.bx-bluetooth:before {
  content: "\e920";
}
.bx-body:before {
  content: "\e921";
}
.bx-bold:before {
  content: "\e922";
}
.bx-bolt:before {
  content: "\e923";
}
.bx-book:before {
  content: "\e924";
}
.bx-book-bookmark:before {
  content: "\e925";
}
.bx-bookmark:before {
  content: "\e926";
}
.bx-bookmark-minus:before {
  content: "\e927";
}
.bx-bookmark-plus:before {
  content: "\e928";
}
.bx-bookmarks:before {
  content: "\e929";
}
.bx-book-open:before {
  content: "\e92a";
}
.bx-briefcase:before {
  content: "\e92b";
}
.bx-briefcase-alt:before {
  content: "\e92c";
}
.bx-broadcast:before {
  content: "\e92d";
}
.bx-bug:before {
  content: "\e92e";
}
.bx-building:before {
  content: "\e92f";
}
.bx-bulb:before {
  content: "\e930";
}
.bx-bullseye:before {
  content: "\e931";
}
.bx-buoy:before {
  content: "\e932";
}
.bx-calculator:before {
  content: "\e933";
}
.bx-calendar:before {
  content: "\e934";
}
.bx-calendar-add:before {
  content: "\e935";
}
.bx-calendar-alt:before {
  content: "\e936";
}
.bx-calendar-check:before {
  content: "\e937";
}
.bx-calendar-minus:before {
  content: "\e938";
}
.bx-calendar-remove:before {
  content: "\e939";
}
.bx-camera:before {
  content: "\e93a";
}
.bx-camera-alt:before {
  content: "\e93b";
}
.bx-camera-off:before {
  content: "\e93c";
}
.bx-capsule:before {
  content: "\e93d";
}
.bx-captions:before {
  content: "\e93e";
}
.bx-carousel:before {
  content: "\e93f";
}
.bx-cart:before {
  content: "\e940";
}
.bx-cast:before {
  content: "\e941";
}
.bx-chalkboard:before {
  content: "\e942";
}
.bx-chart:before {
  content: "\e943";
}
.bx-check:before {
  content: "\e944";
}
.bx-checkbox:before {
  content: "\e945";
}
.bx-checkbox-checked:before {
  content: "\e946";
}
.bx-checkbox-square:before {
  content: "\e947";
}
.bx-chevron-down:before {
  content: "\e948";
}
.bx-chevron-left:before {
  content: "\e949";
}
.bx-chevron-right:before {
  content: "\e94a";
}
.bx-chevrons-down:before {
  content: "\e94b";
}
.bx-chevrons-left:before {
  content: "\e94c";
}
.bx-chevrons-right:before {
  content: "\e94d";
}
.bx-chevrons-up:before {
  content: "\e94e";
}
.bx-chevron-up:before {
  content: "\e94f";
}
.bx-chip:before {
  content: "\e950";
}
.bx-chrome:before {
  content: "\e951";
}
.bx-clipboard:before {
  content: "\e952";
}
.bx-closet:before {
  content: "\e953";
}
.bx-cloud:before {
  content: "\e954";
}
.bx-cloud-download:before {
  content: "\e955";
}
.bx-cloud-drizzle:before {
  content: "\e956";
}
.bx-cloud-lightning:before {
  content: "\e957";
}
.bx-cloud-light-rain:before {
  content: "\e958";
}
.bx-cloud-rain:before {
  content: "\e959";
}
.bx-cloud-snow:before {
  content: "\e95a";
}
.bx-cloud-upload:before {
  content: "\e95b";
}
.bx-code:before {
  content: "\e95c";
}
.bx-code-curly:before {
  content: "\e95d";
}
.bx-codepen:before {
  content: "\e95e";
}
.bx-coffee:before {
  content: "\e95f";
}
.bx-cog:before {
  content: "\e960";
}
.bx-collapse:before {
  content: "\e961";
}
.bx-collection:before {
  content: "\e962";
}
.bx-columns:before {
  content: "\e963";
}
.bx-command:before {
  content: "\e964";
}
.bx-compass:before {
  content: "\e965";
}
.bx-contact:before {
  content: "\e966";
}
.bx-copy:before {
  content: "\e967";
}
.bx-copyright:before {
  content: "\e968";
}
.bx-coupon:before {
  content: "\e969";
}
.bx-credit-card:before {
  content: "\e96a";
}
.bx-crop:before {
  content: "\e96b";
}
.bx-crosshair:before {
  content: "\e96c";
}
.bx-crown:before {
  content: "\e96d";
}
.bx-cube:before {
  content: "\e96e";
}
.bx-cut:before {
  content: "\e96f";
}
.bx-data:before {
  content: "\e970";
}
.bx-desktop:before {
  content: "\e971";
}
.bx-detail:before {
  content: "\e972";
}
.bx-diamond:before {
  content: "\e973";
}
.bx-directions:before {
  content: "\e974";
}
.bx-discount:before {
  content: "\e975";
}
.bx-dislike:before {
  content: "\e976";
}
.bx-dock-bottom:before {
  content: "\e977";
}
.bx-dock-left:before {
  content: "\e978";
}
.bx-dock-right:before {
  content: "\e979";
}
.bx-dock-top:before {
  content: "\e97a";
}
.bx-dollar:before {
  content: "\e97b";
}
.bx-dollar-circle:before {
  content: "\e97c";
}
.bx-dots-horizontal:before {
  content: "\e97d";
}
.bx-dots-horizontal-rounded:before {
  content: "\e97e";
}
.bx-dots-vertical:before {
  content: "\e97f";
}
.bx-dots-vertical-rounded:before {
  content: "\e980";
}
.bx-down-arrow-circle:before {
  content: "\e981";
}
.bx-down-arrow-outline:before {
  content: "\e982";
}
.bx-download:before {
  content: "\e983";
}
.bx-download-alt:before {
  content: "\e984";
}
.bx-downvote:before {
  content: "\e985";
}
.bx-dribbble:before {
  content: "\e986";
}
.bx-drink:before {
  content: "\e987";
}
.bx-droplet:before {
  content: "\e988";
}
.bx-duplicate:before {
  content: "\e989";
}
.bx-edit:before {
  content: "\e98a";
}
.bx-eject:before {
  content: "\e98b";
}
.bx-envelope:before {
  content: "\e98c";
}
.bx-eraser:before {
  content: "\e98d";
}
.bx-error:before {
  content: "\e98e";
}
.bx-error-circle:before {
  content: "\e98f";
}
.bx-exclamation:before {
  content: "\e990";
}
.bx-exit-fullscreen:before {
  content: "\e991";
}
.bx-expand:before {
  content: "\e992";
}
.bx-export:before {
  content: "\e993";
}
.bx-eyedropper:before {
  content: "\e994";
}
.bx-facebook:before {
  content: "\e995";
}
.bx-facebook-alt:before {
  content: "\e996";
}
.bx-fast-forward:before {
  content: "\e997";
}
.bx-fast-forward-circle:before {
  content: "\e998";
}
.bx-female:before {
  content: "\e999";
}
.bx-file:before {
  content: "\e99a";
}
.bx-file-add:before {
  content: "\e99b";
}
.bx-file-image:before {
  content: "\e99c";
}
.bx-files:before {
  content: "\e99d";
}
.bx-film:before {
  content: "\e99e";
}
.bx-filter:before {
  content: "\e99f";
}
.bx-filter-alt:before {
  content: "\e9a0";
}
.bx-first-aid:before {
  content: "\e9a1";
}
.bx-first-page:before {
  content: "\e9a2";
}
.bx-flag:before {
  content: "\e9a3";
}
.bx-flag-alt:before {
  content: "\e9a4";
}
.bx-flask:before {
  content: "\e9a5";
}
.bx-folder:before {
  content: "\e9a6";
}
.bx-folder-minus:before {
  content: "\e9a7";
}
.bx-folder-open:before {
  content: "\e9a8";
}
.bx-folder-plus:before {
  content: "\e9a9";
}
.bx-font:before {
  content: "\e9aa";
}
.bx-fullscreen:before {
  content: "\e9ab";
}
.bx-gift:before {
  content: "\e9ac";
}
.bx-git-branch:before {
  content: "\e9ad";
}
.bx-git-commit:before {
  content: "\e9ae";
}
.bx-git-compare:before {
  content: "\e9af";
}
.bx-github:before {
  content: "\e9b0";
}
.bx-git-merge:before {
  content: "\e9b1";
}
.bx-git-pull-request:before {
  content: "\e9b2";
}
.bx-git-repo-forked:before {
  content: "\e9b3";
}
.bx-globe:before {
  content: "\e9b4";
}
.bx-globe-alt:before {
  content: "\e9b5";
}
.bx-google:before {
  content: "\e9b6";
}
.bx-grid:before {
  content: "\e9b7";
}
.bx-grid-alt:before {
  content: "\e9b8";
}
.bx-group:before {
  content: "\e9b9";
}
.bx-hash:before {
  content: "\e9ba";
}
.bx-hdd:before {
  content: "\e9bb";
}
.bx-heading:before {
  content: "\e9bc";
}
.bx-headphone:before {
  content: "\e9bd";
}
.bx-heart:before {
  content: "\e9be";
}
.bx-hexagon:before {
  content: "\e9bf";
}
.bx-hide:before {
  content: "\e9c0";
}
.bx-history:before {
  content: "\e9c1";
}
.bx-home:before {
  content: "\e9c2";
}
.bx-home-alt:before {
  content: "\e9c3";
}
.bx-horizontal-center:before {
  content: "\e9c4";
}
.bx-hot:before {
  content: "\e9c5";
}
.bx-hourglass:before {
  content: "\e9c6";
}
.bx-idea:before {
  content: "\e9c7";
}
.bx-image:before {
  content: "\e9c8";
}
.bx-image-alt:before {
  content: "\e9c9";
}
.bx-images:before {
  content: "\e9ca";
}
.bx-import:before {
  content: "\e9cb";
}
.bx-inbox:before {
  content: "\e9cc";
}
.bx-infinite:before {
  content: "\e9cd";
}
.bx-info:before {
  content: "\e9ce";
}
.bx-info-circle:before {
  content: "\e9cf";
}
.bx-instagram:before {
  content: "\e9d0";
}
.bx-italic:before {
  content: "\e9d1";
}
.bx-joystick:before {
  content: "\e9d2";
}
.bx-joystick-alt:before {
  content: "\e9d3";
}
.bx-justify:before {
  content: "\e9d4";
}
.bx-key:before {
  content: "\e9d5";
}
.bx-laptop:before {
  content: "\e9d6";
}
.bx-last-page:before {
  content: "\e9d7";
}
.bx-layer:before {
  content: "\e9d8";
}
.bx-layout:before {
  content: "\e9d9";
}
.bx-left-arrow-circle:before {
  content: "\e9da";
}
.bx-left-arrow-outline:before {
  content: "\e9db";
}
.bx-left-bottom-arrow-circle:before {
  content: "\e9dc";
}
.bx-left-indent:before {
  content: "\e9dd";
}
.bx-left-top-arrow-circle:before {
  content: "\e9de";
}
.bx-like:before {
  content: "\e9df";
}
.bx-link:before {
  content: "\e9e0";
}
.bx-link-alt:before {
  content: "\e9e1";
}
.bx-linkedin:before {
  content: "\e9e2";
}
.bx-link-external:before {
  content: "\e9e3";
}
.bx-list:before {
  content: "\e9e4";
}
.bx-list-add:before {
  content: "\e9e5";
}
.bx-list-alt:before {
  content: "\e9e6";
}
.bx-list-bullet:before {
  content: "\e9e7";
}
.bx-list-check:before {
  content: "\e9e8";
}
.bx-list-remove:before {
  content: "\e9e9";
}
.bx-loader:before {
  content: "\e9ea";
}
.bx-lock:before {
  content: "\e9eb";
}
.bx-lock-open:before {
  content: "\e9ec";
}
.bx-log-in:before {
  content: "\e9ed";
}
.bx-log-out:before {
  content: "\e9ee";
}
.bx-male:before {
  content: "\e9ef";
}
.bx-map:before {
  content: "\e9f0";
}
.bx-map-alt:before {
  content: "\e9f1";
}
.bx-map-pin:before {
  content: "\e9f2";
}
.bx-menu:before {
  content: "\e9f3";
}
.bx-message:before {
  content: "\e9f4";
}
.bx-message-alt:before {
  content: "\e9f5";
}
.bx-message-detail:before {
  content: "\e9f6";
}
.bx-message-rounded:before {
  content: "\e9f7";
}
.bx-message-rounded-alt:before {
  content: "\e9f8";
}
.bx-microphone:before {
  content: "\e9f9";
}
.bx-microphone-off:before {
  content: "\e9fa";
}
.bx-minus:before {
  content: "\e9fb";
}
.bx-minus-circle:before {
  content: "\e9fc";
}
.bx-mobile:before {
  content: "\e9fd";
}
.bx-mobile-alt:before {
  content: "\e9fe";
}
.bx-mobile-message:before {
  content: "\e9ff";
}
.bx-moon:before {
  content: "\ea00";
}
.bx-mouse:before {
  content: "\ea01";
}
.bx-move:before {
  content: "\ea02";
}
.bx-music:before {
  content: "\ea03";
}
.bx-navigation:before {
  content: "\ea04";
}
.bx-news:before {
  content: "\ea05";
}
.bx-newsletter:before {
  content: "\ea06";
}
.bx-notification:before {
  content: "\ea07";
}
.bx-notification-off:before {
  content: "\ea08";
}
.bx-octagon:before {
  content: "\ea09";
}
.bx-package:before {
  content: "\ea0a";
}
.bx-paperclip:before {
  content: "\ea0b";
}
.bx-paper-plane:before {
  content: "\ea0c";
}
.bx-paragraph:before {
  content: "\ea0d";
}
.bx-paste:before {
  content: "\ea0e";
}
.bx-pause:before {
  content: "\ea0f";
}
.bx-pause-circle:before {
  content: "\ea10";
}
.bx-pen:before {
  content: "\ea11";
}
.bx-pencil:before {
  content: "\ea12";
}
.bx-phone:before {
  content: "\ea13";
}
.bx-phone-call:before {
  content: "\ea14";
}
.bx-phone-incoming:before {
  content: "\ea15";
}
.bx-phone-outgoing:before {
  content: "\ea16";
}
.bx-pie-chart:before {
  content: "\ea17";
}
.bx-pie-chart-alt:before {
  content: "\ea18";
}
.bx-pin:before {
  content: "\ea19";
}
.bx-play:before {
  content: "\ea1a";
}
.bx-play-circle:before {
  content: "\ea1b";
}
.bx-playlist:before {
  content: "\ea1c";
}
.bx-plug:before {
  content: "\ea1d";
}
.bx-plus:before {
  content: "\ea1e";
}
.bx-plus-circle:before {
  content: "\ea1f";
}
.bx-poll:before {
  content: "\ea20";
}
.bx-popular:before {
  content: "\ea21";
}
.bx-power-off:before {
  content: "\ea22";
}
.bx-printer:before {
  content: "\ea23";
}
.bx-pulse:before {
  content: "\ea24";
}
.bx-purchase-tag:before {
  content: "\ea25";
}
.bx-question-mark:before {
  content: "\ea26";
}
.bx-quote-left:before {
  content: "\ea27";
}
.bx-quote-right:before {
  content: "\ea28";
}
.bx-radar:before {
  content: "\ea29";
}
.bx-radio:before {
  content: "\ea2a";
}
.bx-radio-circle:before {
  content: "\ea2b";
}
.bx-radio-circle-marked:before {
  content: "\ea2c";
}
.bx-rectangle:before {
  content: "\ea2d";
}
.bx-redo:before {
  content: "\ea2e";
}
.bx-rename:before {
  content: "\ea2f";
}
.bx-reply:before {
  content: "\ea30";
}
.bx-reply-all:before {
  content: "\ea31";
}
.bx-repost:before {
  content: "\ea32";
}
.bx-reset:before {
  content: "\ea33";
}
.bx-revision:before {
  content: "\ea34";
}
.bx-rewind:before {
  content: "\ea35";
}
.bx-ribbon:before {
  content: "\ea36";
}
.bx-right-arrow-circle:before {
  content: "\ea37";
}
.bx-right-arrow-outline:before {
  content: "\ea38";
}
.bx-right-down-arrow-circle:before {
  content: "\ea39";
}
.bx-right-indent:before {
  content: "\ea3a";
}
.bx-right-top-arrow-circle:before {
  content: "\ea3b";
}
.bx-rotate:before {
  content: "\ea3c";
}
.bx-rss:before {
  content: "\ea3d";
}
.bx-ruler:before {
  content: "\ea3e";
}
.bx-save:before {
  content: "\ea3f";
}
.bx-screenshot:before {
  content: "\ea40";
}
.bx-search:before {
  content: "\ea41";
}
.bx-select-arrows:before {
  content: "\ea42";
}
.bx-selection:before {
  content: "\ea43";
}
.bx-select-multiple:before {
  content: "\ea44";
}
.bx-send:before {
  content: "\ea45";
}
.bx-server:before {
  content: "\ea46";
}
.bx-share:before {
  content: "\ea47";
}
.bx-share-alt:before {
  content: "\ea48";
}
.bx-shield:before {
  content: "\ea49";
}
.bx-shield-alt:before {
  content: "\ea4a";
}
.bx-shopping-bag:before {
  content: "\ea4b";
}
.bx-shopping-bag-alt:before {
  content: "\ea4c";
}
.bx-show:before {
  content: "\ea4d";
}
.bx-shuffle:before {
  content: "\ea4e";
}
.bx-shuffle-alt:before {
  content: "\ea4f";
}
.bx-sidebar:before {
  content: "\ea50";
}
.bx-sitemap:before {
  content: "\ea51";
}
.bx-skip-next:before {
  content: "\ea52";
}
.bx-skip-next-circle:before {
  content: "\ea53";
}
.bx-skip-previous:before {
  content: "\ea54";
}
.bx-skip-previous-circle:before {
  content: "\ea55";
}
.bx-slider:before {
  content: "\ea56";
}
.bx-smiley-happy:before {
  content: "\ea57";
}
.bx-smiley-meh:before {
  content: "\ea58";
}
.bx-smiley-sad:before {
  content: "\ea59";
}
.bx-snowflake:before {
  content: "\ea5a";
}
.bx-sort:before {
  content: "\ea5b";
}
.bx-spreadsheet:before {
  content: "\ea5c";
}
.bx-star:before {
  content: "\ea5d";
}
.bx-station:before {
  content: "\ea5e";
}
.bx-stop:before {
  content: "\ea5f";
}
.bx-stop-circle:before {
  content: "\ea60";
}
.bx-stopwatch:before {
  content: "\ea61";
}
.bx-store:before {
  content: "\ea62";
}
.bx-stumble-upon:before {
  content: "\ea63";
}
.bx-subdirectory-left:before {
  content: "\ea64";
}
.bx-subdirectory-right:before {
  content: "\ea65";
}
.bx-sun:before {
  content: "\ea66";
}
.bx-support:before {
  content: "\ea67";
}
.bx-sync:before {
  content: "\ea68";
}
.bx-tab:before {
  content: "\ea69";
}
.bx-table:before {
  content: "\ea6a";
}
.bx-tag:before {
  content: "\ea6b";
}
.bx-tag-remove:before {
  content: "\ea6c";
}
.bx-target-lock:before {
  content: "\ea6d";
}
.bx-task:before {
  content: "\ea6e";
}
.bx-tennis-ball:before {
  content: "\ea6f";
}
.bx-terminal:before {
  content: "\ea70";
}
.bx-text:before {
  content: "\ea71";
}
.bx-thermometer:before {
  content: "\ea72";
}
.bx-time:before {
  content: "\ea73";
}
.bx-timer:before {
  content: "\ea74";
}
.bx-toggle:before {
  content: "\ea75";
}
.bx-toggle-left:before {
  content: "\ea76";
}
.bx-toggle-right:before {
  content: "\ea77";
}
.bx-torch:before {
  content: "\ea78";
}
.bx-to-top:before {
  content: "\ea79";
}
.bx-trash:before {
  content: "\ea7a";
}
.bx-trash-alt:before {
  content: "\ea7b";
}
.bx-trending-down:before {
  content: "\ea7c";
}
.bx-trending-up:before {
  content: "\ea7d";
}
.bx-triangle:before {
  content: "\ea7e";
}
.bx-trophy:before {
  content: "\ea7f";
}
.bx-truck:before {
  content: "\ea80";
}
.bx-tumblr:before {
  content: "\ea81";
}
.bx-tv:before {
  content: "\ea82";
}
.bx-twitter:before {
  content: "\ea83";
}
.bx-umbrella:before {
  content: "\ea84";
}
.bx-underline:before {
  content: "\ea85";
}
.bx-undo:before {
  content: "\ea86";
}
.bx-up-arrow-circle:before {
  content: "\ea87";
}
.bx-up-arrow-outline:before {
  content: "\ea88";
}
.bx-upload:before {
  content: "\ea89";
}
.bx-upvote:before {
  content: "\ea8a";
}
.bx-usb:before {
  content: "\ea8b";
}
.bx-user:before {
  content: "\ea8c";
}
.bx-user-check:before {
  content: "\ea8d";
}
.bx-user-circle:before {
  content: "\ea8e";
}
.bx-user-detail:before {
  content: "\ea8f";
}
.bx-user-minus:before {
  content: "\ea90";
}
.bx-user-plus:before {
  content: "\ea91";
}
.bx-user-remove:before {
  content: "\ea92";
}
.bx-vertical-center:before {
  content: "\ea93";
}
.bx-video:before {
  content: "\ea94";
}
.bx-video-off:before {
  content: "\ea95";
}
.bx-videos:before {
  content: "\ea96";
}
.bx-vimeo:before {
  content: "\ea97";
}
.bx-voicemail:before {
  content: "\ea98";
}
.bx-volume:before {
  content: "\ea99";
}
.bx-volume-full:before {
  content: "\ea9a";
}
.bx-volume-low:before {
  content: "\ea9b";
}
.bx-volume-mute:before {
  content: "\ea9c";
}
.bx-wallet:before {
  content: "\ea9d";
}
.bx-watch:before {
  content: "\ea9e";
}
.bx-watch-alt:before {
  content: "\ea9f";
}
.bx-whatsapp:before {
  content: "\eaa0";
}
.bx-widget:before {
  content: "\eaa1";
}
.bx-wifi:before {
  content: "\eaa2";
}
.bx-window:before {
  content: "\eaa3";
}
.bx-window-close:before {
  content: "\eaa4";
}
.bx-window-open:before {
  content: "\eaa5";
}
.bx-windows:before {
  content: "\eaa6";
}
.bx-world:before {
  content: "\eaa7";
}
.bx-x:before {
  content: "\eaa8";
}
.bx-x-circle:before {
  content: "\eaa9";
}
.bx-youtube:before {
  content: "\eaaa";
}
.bx-zap:before {
  content: "\eaab";
}
.bx-zoom-in:before {
  content: "\eaac";
}
.bx-zoom-out:before {
  content: "\eaad";
}
